# Generator_TestTask

./: Generator_TestTask.sln  README.md
Common/: Constants.cs
Generator/: ExampleGenerator.cs  Generator.csproj  SourceGenerator.cs
Generator_TestTask/: DatabaseGenerator.cs  Generator_TestTask.csproj  Program.cs  create-db.sql  initialize-db.sql
